CREATE OR REPLACE FUNCTION `ipv4rangeCheck`(
  IASTART TINYINT UNSIGNED,
  IBSTART TINYINT UNSIGNED,
  ICSTART TINYINT UNSIGNED,
  IDSTART TINYINT UNSIGNED,
  IAEND TINYINT UNSIGNED,
  IBEND TINYINT UNSIGNED,
  ICEND TINYINT UNSIGNED,
  IDEND TINYINT UNSIGNED
) RETURNS BOOL NO SQL DETERMINISTIC
BEGIN
    IF IASTART > IAEND THEN 
        RETURN FALSE; 
    END IF;
    IF IAEND > IASTART THEN 
        RETURN TRUE; 
    END IF;
    IF IBSTART > IBEND THEN 
        RETURN FALSE; 
    END IF;
    IF IBEND > IBSTART THEN 
        RETURN TRUE; 
    END IF;
    IF ICSTART > ICEND THEN 
        RETURN FALSE; 
    END IF;
    IF ICEND > ICSTART THEN 
        RETURN TRUE; 
    END IF;
    IF IDSTART > IDEND THEN 
        RETURN FALSE; 
    END IF;
    RETURN TRUE;
END;
