/**
* This function is responsible for 
* the correct Mac address output formatting.
* lowercase char.
*/

CREATE OR REPLACE FUNCTION `MACaddressFormat`(
  IMAC VARCHAR(12)
) RETURNS CHAR(17) MODIFIES SQL DATA
BEGIN
    RETURN (
      SELECT INSERT(
        INSERT(
          INSERT(
            INSERT(
              INSERT(
                IMAC,
                11,
                0,
                ":"
              ),
              9,
              0,
              ":"
            ), 
            7,
            0,
            ":"
          ),
          5,
          0,
          ":"
        ),
        3,
        0,
        ":"
      )
    );
END;
