CREATE TABLE `ipv4ranges` (
    `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
    `astart` TINYINT UNSIGNED DEFAULT NULL,
    `bstart` TINYINT UNSIGNED DEFAULT NULL,
    `cstart` TINYINT UNSIGNED DEFAULT NULL,
    `dstart` TINYINT UNSIGNED DEFAULT NULL,
    `aend` TINYINT UNSIGNED DEFAULT NULL,
    `bend` TINYINT UNSIGNED DEFAULT NULL,
    `cend` TINYINT UNSIGNED DEFAULT NULL,
    `dend` TINYINT UNSIGNED DEFAULT NULL,
     UNIQUE KEY `id` (`id`),
     KEY `index` (`id`)
)  ENGINE=INNODB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
